#Compatibility entry
#Sun Jan 21 13:55:08 CET 2018
BINARY-836dc3a0-c4ae-4e72-a0c2-086b06a5db85=BINARY-836dc3a0-c4ae-4e72-a0c2-086b06a5db85
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-98cd42bf-03ea-4f2a-b6a6-3a7011ac2eb2=BINARY-98cd42bf-03ea-4f2a-b6a6-3a7011ac2eb2
BINARY-8912abad-f4d1-40bd-a576-d716d81c1c97=BINARY-8912abad-f4d1-40bd-a576-d716d81c1c97
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-8bbe2188-a357-4450-b39a-55714170efe9=BINARY-8bbe2188-a357-4450-b39a-55714170efe9
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
Binaries.properties=Binaries.properties
BINARY-91aa35ab-be92-4d69-bcc8-c7a3119063de=BINARY-91aa35ab-be92-4d69-bcc8-c7a3119063de
personal-Binaries.properties=personal-Binaries.properties
PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1=PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-065b4810-a34a-4f6a-9b85-d5eca29eb35a=BINARY-065b4810-a34a-4f6a-9b85-d5eca29eb35a
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-f277c5a9-197f-44c7-83b0-31ab63aba52c=BINARY-f277c5a9-197f-44c7-83b0-31ab63aba52c
com.nomagic.magicdraw.ce.dmn.commondmncodeengineering=com.nomagic.magicdraw.ce.dmn.commondmncodeengineering
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
BINARY-b3b7663b-24c6-4941-b328-9ffb90c6c828=BINARY-b3b7663b-24c6-4941-b328-9ffb90c6c828
BINARY-62bf67de-74d1-4937-bf44-9fe73f41620e=BINARY-62bf67de-74d1-4937-bf44-9fe73f41620e
BINARY-7e4dce03-5e2b-442c-b892-90faf49fe3aa=BINARY-7e4dce03-5e2b-442c-b892-90faf49fe3aa
proxy.local__PROJECT$h275116e7$h5669$h4796$h8d65$h3c2c8c8d3f9e_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h275116e7$h5669$h4796$h8d65$h3c2c8c8d3f9e_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-fdc18d09-cd1b-42b8-9ec0-3d175642b8cf=BINARY-fdc18d09-cd1b-42b8-9ec0-3d175642b8cf
BINARY-3d73ee1c-ad5f-475f-8154-915b516c8644=BINARY-3d73ee1c-ad5f-475f-8154-915b516c8644
BINARY-eea9d1f6-45ff-43a6-80c9-3618835c1428=BINARY-eea9d1f6-45ff-43a6-80c9-3618835c1428
BINARY-170e7ca9-1aa9-46f1-9d00-c60186dca1b8=BINARY-170e7ca9-1aa9-46f1-9d00-c60186dca1b8
BINARY-b6685ae3-c2a0-447b-a0df-281d81f35893=BINARY-b6685ae3-c2a0-447b-a0df-281d81f35893
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-f95b8a21-d738-4bc9-82af-b3270c5ed1a8=BINARY-f95b8a21-d738-4bc9-82af-b3270c5ed1a8
BINARY-c385a192-8196-4cd2-9ffd-c49fefe76ac6=BINARY-c385a192-8196-4cd2-9ffd-c49fefe76ac6
BINARY-7e13d5fc-57fd-4fdb-b773-023637800b01=BINARY-7e13d5fc-57fd-4fdb-b773-023637800b01
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-51d3a679-f3ab-4bf5-ba03-d9650d83c900=BINARY-51d3a679-f3ab-4bf5-ba03-d9650d83c900
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-f506294f-e210-4bbc-89f0-b042f6ff400b=BINARY-f506294f-e210-4bbc-89f0-b042f6ff400b
BINARY-4202d8af-6014-4009-9717-1640878ac9a7=BINARY-4202d8af-6014-4009-9717-1640878ac9a7
BINARY-3b5f51b6-9345-441d-b1fb-34c122100124=BINARY-3b5f51b6-9345-441d-b1fb-34c122100124
BINARY-098ea726-61ae-4d18-a8a9-8c326d06849d=BINARY-098ea726-61ae-4d18-a8a9-8c326d06849d
BINARY-6e6e6d31-ada5-4ede-b06c-caa56224f89f=BINARY-6e6e6d31-ada5-4ede-b06c-caa56224f89f
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-fed084d4-8852-45df-9f37-03968f54680d=BINARY-fed084d4-8852-45df-9f37-03968f54680d
BINARY-36c8b65b-5b37-4301-894c-c69b44d50c34=BINARY-36c8b65b-5b37-4301-894c-c69b44d50c34
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-68967aef-068f-4286-ad07-3212a8142829=BINARY-68967aef-068f-4286-ad07-3212a8142829
BINARY-36325019-c3af-461b-b034-7d20f7312412=BINARY-36325019-c3af-461b-b034-7d20f7312412
BINARY-f09081b3-92cf-4429-aeed-368a6482c59a=BINARY-f09081b3-92cf-4429-aeed-368a6482c59a
BINARY-bb035b42-e1d4-4368-a10f-47acff73262d=BINARY-bb035b42-e1d4-4368-a10f-47acff73262d
BINARY-d34149ad-033f-4d8e-a846-0da5a701f782=BINARY-d34149ad-033f-4d8e-a846-0da5a701f782
proxy.local__PROJECT$h275116e7$h5669$h4796$h8d65$h3c2c8c8d3f9e_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h275116e7$h5669$h4796$h8d65$h3c2c8c8d3f9e_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
